<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface">

    <TextView
        android:id="@+id/tvTajuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PSP EDir"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTajuk"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/psp" />

    <ListView
        android:id="@+id/lvDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>